# Environment URLs Configuration
APP.URL=https://uk-dev.centraldg6.athens.intrasoft-intl.private:32443/trs-web-ui/
APP-API.API.URL=
# Users
ADMIN.USERNAME=gbofficer2
ADMIN.PASSWORD=000000000

###################################
# Timeout and Interval in seconds
TIMEOUT.ELEMENT.FIND=10
TIMEOUT.ENDPOINT.RESPONSE=120
TIMEOUT.DECLARATION.STATUS=180
TIMEOUT=120
INTERVAL=5
###################################
# WebDriver Configuration
BROWSER=chrome
DRIVER.MODE=
DRIVER.REMOTE.URL=
HEADLESS.MODE=false
###################################
#Date/Time Configuration
DATETIME.FORMAT=yyyy-MM-dd HH:mm:ss
###################################
#Debug configuration
DEBUG.MODE=false
###################################
#Elastic
ELASTIC=true